# sPrint-android

./: .gitignore
app/: app-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/binktec/sprint/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/binktec/sprint/presenter/: AuthPresenter.java  AvailableShopPresenter.java  ManageAccountPresenter.java  PrintJobPresenter.java  SettingPresenter.java  TransactionPresenter.java
app/src/main/res/drawable/: ic_account_circle_black_24dp.xml  ic_chevron_right.xml  ic_description_black_24dp.xml  ic_drop_down_arrow.xml  ic_drop_up_arrow.xml  ic_history_black_96dp.xml  ic_home_black_24dp.xml  ic_note_add_black_24dp.xml  ic_paper_stack.xml  ic_pdf_96dp.xml  ic_print.xml  ic_print_48dp.xml  ic_print_blue_grey_500_24dp.xml  ic_remove_circle.xml  ic_remove_circle_32dp.xml  ic_settings_black_24dp.xml  ic_shopping_cart_black_24dp.xml
app/src/main/res/layout/: activity_about_us.xml  activity_auth.xml  activity_available_shop.xml  activity_help.xml  activity_instruction.xml  activity_manage_account.xml  activity_print_job.xml  activity_print_job_detail.xml  activity_privacy_policy.xml  activity_settings.xml  activity_transaction.xml  app_bar_main.xml  app_bar_tab_layout.xml  card_available_shops.xml  card_choose_shop.xml  card_print_history.xml  card_print_job.xml  content_avail_shop.xml  content_manage_account.xml  content_print_job.xml  content_setting.xml  content_transaction.xml  fragment_available_shop.xml  fragment_change_password.xml  fragment_choose_file.xml  fragment_choose_shop.xml  fragment_email_ver.xml  fragment_forgot_password.xml  fragment_history.xml  fragment_instructions.xml  fragment_login.xml  fragment_manage_account.xml  fragment_manage_account2.xml  fragment_print_detail.xml  fragment_progress.xml  fragment_register.xml  fragment_setting.xml  menu_dot.xml  nav_header_main.xml  shop_review.xml  (+1 more)
app/src/main/res/menu/: activity_main_drawer.xml  choose_file.xml  choose_option.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: my_backup_rules.xml  preferences.xml
gradle/wrapper/: gradle-wrapper.properties
(+69 files in other folders)
