apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'sprintkeystore'
            keyPassword 'teamwork1045'
            storeFile file('/home/abhishek/BinkTec/sPrint/sPrint/sprintkeystore.jks')
            storePassword 'teamwork1045'
        }
    }
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.binktec.sprint"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true;
    }
    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
            debuggable false
        }
        debug {
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:26.0.1'
    compile 'com.android.support:design:26.0.1'
    compile 'com.android.support:support-v4:26.0.1'
    compile 'com.android.support:cardview-v7:26.0.1'
    compile 'com.android.support:recyclerview-v7:26.0.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.google.firebase:firebase-messaging:11.2.0'
    compile 'com.firebase:firebase-jobdispatcher:0.6.0'
    compile 'com.google.firebase:firebase-core:11.2.0'
    compile 'com.google.firebase:firebase-auth:11.2.0'
    compile 'com.google.android.gms:play-services-auth:11.2.0'
    compile 'com.jakewharton:butterknife:8.8.0'
    compile 'com.google.firebase:firebase-database:11.2.0'
    compile 'com.google.firebase:firebase-crash:11.2.0'
    compile 'com.google.code.gson:gson:2.8.1'
    compile 'com.google.firebase:firebase-storage:11.2.0'
    compile 'com.layer-net:step-indicator:1.1.0'
    compile 'com.itextpdf:itextg:5.5.10'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.0'
}





apply plugin: 'com.google.gms.google-services'